{
  "name": "dozis",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dozis-db",
      "database_id": "d8c04d2b-14a9-4fea-b9ec-95cfc292460a"
    }
  ],
  "vars": {
    "ADMIN_EMAILS": "polosai@example.com,petrus@example.com,dave@example.com,leon@bildr.hu",
    "BETTER_AUTH_URL": "https://dozisbp.hu"
  }
  // Note: RESEND_API_KEY and BETTER_AUTH_SECRET set via `wrangler secret put`
}
